#include <stdio.h>


int main()
{
	
	printf("%d\n", 10);
	printf("%f\n", 10.0f);
	printf("%c\n", 'a');
	printf("apple\n");


	return 0;
}

#pragma region 필기
//1) 서식 지정자
//	 문장 안에서 답을 읽어내는 도구
//	 위 코드에서는 %d는 , 다음에 적힌 숫자 10을 표현합니다.
//	 자주 사용되는 지정자 종류
//	 %d : 정수	 %f: 실수	 %c : 문자


//2) 이스케이프 시퀀스
//	 프로그래밍 언어 특성 상 표현이 불가능한 기능, 문자에 대한 표현
//	 \ + 영단어 소문자 1개로 구성되어있습니다.
//	 자주 사용되는 종류
//	 \n : enter 키		\t : tab 키		\" : "에 대한 표현		\' : '에 대한 표현

//3) 데이터 표현법(리터럴(literal))
//	 리터럴은 c언어에서 데이터를 표기하는 방법이며, 값을 그대로 입력한 것을 의미합니다. (10, 11, 12 등 순수한 값만을 리터럴이라고 한다.)
//	 정수의 경우에는 그대로 기입합니다. ex) 10
//	 실수의 경우에는 마지막에 f를 붙여줍니다. ex) 10.0f
//	 문자의 경우에는 작은 따옴표 안에 기입합니다. ex) 'a'
//	 문장에 경우에는 큰 따옴표 안에 기입합니다. ex) 'apple'
#pragma endregion