#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>

//연산자(operator)
//프로그램에서 연산을 진행할 때 사용하는 기호

// 예시) 2 + 5 라고 할 떄 연산자는 +
//위 식에서 항은 2, 5 두개임

//연산을 진행할 떄 필요한 식이나 값을 항이라고 부름
//항이 1개일땐 단항, 2개일땐 이항, 3개일땐 삼항이고 그 이상은 없음


int main() 
{
	int a, b, c;
	a = 5;
	b = 3;

	c = a + b;
	printf("%d + %d = %d\n", a, b, c);

	c = a % b;

	printf("%d %% %d = %d\n", a, b, c);

	//산술연산자
	//	+,	-,	*,	/,	%
	//덧셈, 뺄셈, 곱셈, 나눗셈, 나머지

	c *= 3;
	printf("c의 값 = %d\n", c);
	//대입연산자
	// =를 이용해 값을 대입 할 수 있습니다
	// a = 5 라고 하면 a에 5를 대입합니다
	
	//혼합 대입 연산자
	// = 전에 +,-,*,%를 작성하는 경우 대입하려는 값에 연산을 진행한 결과를 대입합니다
	// a += 5; 라고 적으면 a에 5를 더한 결과를 a에 대입합니다. 따라서 10이됩니다.
	// a +=5 a = a + 5와 같은 말입니다

	a = 10;
	b = a++;
	printf("a = %d, b = %d\n", a, b);

	b = ++a;
	printf("a = %d, b = %d\n", a, b);

	//증강 연산자
	//변수의 값을 1 증가시킬 떄 사용하는 연산자(단항)

	//작성 위치에 따라 판정이 다르게 처리됩니다
	//b = a++;일 경우를 후위형 증강 연산이라고 부르며, 이 경우에는 연산을 먼저 진행한 뒤, a의 값을 1 증가시킵니다.
	//따라서 대입 연산에 의해 b는 a(10)값을 대입하게 되고, 그 후에 a가 1 증가합니다.

	//b = ++a; 일 경우를 전위형 증강 연산이라고 부르며, 이 경우에는 a에 대한 1 증가를 먼저 진행하고, 연산을 처리합니다.
	//a가 1 증가해서 12가 되고, 그 후 b에 대입하게 됩니다. b = 12

	//관계연산자
	//연산자를 기준으로 왼쪽과 오른쪽 값의 크기를 비교해서 참 또는 거짓을 확인합니다
	//참일 경우 1을 거짓일 경우 0으로 처리됩니다

	//관계연산자는 아래의 if문 같이 조건에 따라 코드를 작성하는 상황에 사용됩니다


	a = 10;
	b = 7;

	// if (조건식)
	// {
	// 조건식이 만족할 떄, 실행할 명령문;
	// }
	
	if (a > b)
	{
		printf("a는 b보다 큰 값입니다.\n");
	}

	if ( a>= b)
	{
		printf("a는 b보다 크거나 같습니다.\n");
	}

	if (a == b) // a와 b의 크기가 동일한지를 확인합니다.
	{
		printf("a와 b의 크기가 같습니다.\n");
	}

	if (a != b) // a와 b가 서로 다른 경우를 확인합니다
	{
		printf("a는 b와 다릅니다.\n");
	}
	
	if (a < b)
	{
		printf("a는 b보다 작습니다.\n");
	}
	
	if (a <= b)
	{
		printf("a는 b보다 작거나 같습니다.\n");
	}

	

	return 0;
}